{
  "name": "chimera",
  "version": "0.0.1",
  "description": "This is the server logic of Chimera",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "ErnestoPM",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.18.1",
    "colors": "^1.1.2",
    "dotenv": "^4.0.0",
    "express": "^4.15.4",
    "geoip-lite": "^1.2.1",
    "lodash": "^4.17.4",
    "method-override": "^2.3.9",
    "mongoose": "^4.10.8"
  }
}
